# DeploySharp

./: .gitignore  DeploySharp.sln  README.md  README_cn.md
TestDemoImageSharp/: Program.cs  TestDemoImageSharp.csproj
applications/: DeploySharp-Applications.sln
applications/.NET 6.0/DeploySharp.OpenCvSharp-ApplicationPlatform/: DeploySharp.OpenCvSharp-ApplicationPlatform.csproj  MainForm.Designer.cs  MainForm.cs
demos/DeploySharp.ImageSharp.Demo/: AnomalibSegDemos.cs  DeploySharp.ImageSharp.Demo.csproj  Program.cs  YOLOv5DetDemo.cs
demos/DeploySharp.ImageSharp.Pipeline.Demo/: Program.cs
demos/DeploySharp.OpenCvSharp.Demo/: AnomalibSegDemos.cs  DeploySharp.OpenCvSharp.Demo.csproj  Program.cs  YOLOv5DetDemo.cs  YOLOv8DetDemo.cs  YOLOv8ObbDemo.cs  YOLOv8PoseDemo.cs  YOLOv8SegDemo.cs
docs/shfb/: API_Help_File_cn.shfbproj  (+1 more)
samples/DeploySharp.OpenCvSharp-DemoPlatform/: DeploySharp.OpenCvSharp-DemoPlatform.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
samples/TestDemoImageSharp/: Program.cs  TestDemoImageSharp.csproj
samples/Yolov5SegModelSample/: Program.cs  Yolov5SegModelSample.csproj
src/DeploySharp/: Class1.cs  DeploySharp.cs  DeploySharp.csproj
src/DeploySharp.ImageSharp/: DeploySharp.ImageSharp.csproj
src/DeploySharp.ImageSharp/Data/: CvDataExtensions.cs
src/DeploySharp.ImageSharp/Data/Proceess/: Normalize.cs  Resize.cs
src/DeploySharp.ImageSharp/Data/Proceessor/: CvDataProcessor.cs
src/DeploySharp.ImageSharp/Data/Visualize/: VisionColors.cs  Visualize.cs  VisualizeOptions.cs  visualize.cs
src/DeploySharp.ImageSharp/Model/ModelService/Anomalib/: AnomalibSegModel.cs
src/DeploySharp.ImageSharp/Model/ModelService/Yolo/: Yolov10DetModel.cs  Yolov11DetModel.cs  Yolov11ObbModel.cs  Yolov11PoseModel.cs  Yolov11SegModel.cs  Yolov12DetModel.cs  Yolov13DetModel.cs  Yolov5DetModel.cs  Yolov5SegModel.cs  Yolov6DetModel.cs  Yolov7DetModel.cs  Yolov8DetModel.cs  Yolov8ObbModel.cs  Yolov8PoseModel.cs  Yolov8SegModel.cs  Yolov9DetModel.cs  Yolov9SegModel.cs
src/DeploySharp.ImageSharp/Model/Yolo/: Yolov5Model.cs
src/DeploySharp.ImageSharp/Pipeline/: Pipeline.cs
src/DeploySharp.OpenCvSharp/: DeploySharp.OpenCvSharp.csproj
src/DeploySharp.OpenCvSharp/Data/: CvDataExtensions.cs
src/DeploySharp.OpenCvSharp/Data/Proceess/: Resize.cs
src/DeploySharp.OpenCvSharp/Data/Proceessor/: CvDataProcessor.cs
src/DeploySharp.OpenCvSharp/Data/Result/: clsresult.cs  detresult.cs  obbresult.cs  poseresult.cs  segresult.cs
src/DeploySharp.OpenCvSharp/Data/Visualize/: VisionColors.cs  Visualize.cs  VisualizeOptions.cs  visualize.cs
src/DeploySharp.OpenCvSharp/Model/Anomalib/: AnomalibSegModel.cs
src/DeploySharp.OpenCvSharp/Model/ModelService/Anomalib/: AnomalibSegModel.cs
src/DeploySharp.OpenCvSharp/Model/ModelService/Yolo/: Yolov11SegModel.cs  Yolov13DetModel.cs  Yolov6DetModel.cs  Yolov8PoseModel.cs  Yolov9DetModel.cs  Yolov9SegModel.cs
src/DeploySharp.OpenCvSharp/Model/Yolo/: Yolov10DetModel.cs  Yolov11DetModel.cs  Yolov11ObbModel.cs  Yolov11PoseModel.cs  Yolov11SegModel.cs  Yolov12DetModel.cs  Yolov5DetModel.cs  Yolov5Model.cs  Yolov5SegModel.cs  Yolov6DetModel.cs  Yolov7DetModel.cs  Yolov8DetModel.cs  Yolov8Model.cs  Yolov8ObbModel.cs  Yolov8PoseModel.cs  Yolov8SegModel.cs  Yolov9DetModel.cs
src/DeploySharp.OpenCvSharp/Pipeline/: Pipeline.cs
src/DeploySharp/Common/: DeploySharpException.cs  OnnxParamParse.cs
src/DeploySharp/Common/Speed/: ModelInferenceProfiler.cs  PredictorTimer.cs  RunSpeed.cs
src/DeploySharp/Data/: DataTensor.cs  Pair.cs
src/DeploySharp/Data/CvData/: ImageDataB.cs  ImageDataF.cs  Point.cs  PointD.cs  Rect.cs  RectD.cs  RotatedRect.cs  Size.cs  SizeD.cs
src/DeploySharp/Data/ImageData/: ImageDataB.cs  ImageDataF.cs  ImageData{T}.cs  Point.cs  PointD.cs  PointF.cs  Rect.cs  RectD.cs  RectF.cs  RotatedRect.cs  Size.cs  SizeD.cs  SizeF.cs
src/DeploySharp/Data/Proceess/: Normalize.cs  Permute.cs
src/DeploySharp/Data/ProcessData/: BoundingBox.cs  ImageAdjustmentParam.cs
src/DeploySharp/Data/Processor/: DataProcessorConfig.cs  ImageResizeMode.cs  NonMaxSuppression.cs  NormalizationType.cs  ResizeMode.cs
src/DeploySharp/Data/Result/: clsresult.cs  detresult.cs  obbresult.cs  poseresult.cs  result.cs  segresult.cs
src/DeploySharp/Data/ResultData/: AnomalySegResult.cs  DetResult.cs  KeyPointResult.cs  ObbResult.cs  Result.cs  ResultSet{T}.cs  SegResult.cs
src/DeploySharp/Data/Visualize/: visualize.cs
src/DeploySharp/Engine/: Device.cs  IModelInferEngine.cs  InferEngineFactory.cs  OnnxRuntimeInferEngine.cs  OpenVinoInferEngine.cs
src/DeploySharp/Logger/: FileNamePattern.cs  LogManager.cs  Logger.cs
src/DeploySharp/Model/: IModel.cs  ModelList.cs  ModelType.cs
src/DeploySharp/Model/Config/: Config.cs  IConfig.cs  IImgConfig.cs  ModelConfig.cs  Yolov5Config.cs  Yolov5SegConfig.cs  Yolov8Config.cs  Yolov8ObbConfig.cs  Yolov8SegConfig.cs
src/DeploySharp/Model/Config/Anomalib/: AnomalibConfig.cs  AnomalibSegConfig.cs
src/DeploySharp/Model/Config/Yolo/: YoloConfig.cs  Yolov10DetConfig.cs  Yolov11DetConfig.cs  Yolov11ObbConfig.cs  Yolov11PoseConfig.cs  Yolov11SegConfig.cs  Yolov12DetConfig.cs  Yolov13DetConfig.cs  Yolov5DetConfig.cs  Yolov5SegConfig.cs  Yolov6DetConfig.cs  Yolov7DetConfig.cs  Yolov8Config.cs  Yolov8DetConfig.cs  Yolov8ObbConfig.cs  Yolov8PoseConfig.cs  Yolov8SegConfig.cs  Yolov9DetConfig.cs  Yolov9SegConfig.cs
src/DeploySharp/Model/ModelService/: IModel.cs
src/DeploySharp/Model/ModelService/Anomalib/: IAnomalibSegModel.cs
src/DeploySharp/Model/ModelService/Yolo/: IYolov10DetModel.cs  IYolov11DetModel.cs  IYolov11ObbModel.cs  IYolov11PoseModel.cs  IYolov11SegModel.cs  IYolov12DetModel.cs  IYolov13DetModel.cs  IYolov5DetModel.cs  IYolov5SegModel.cs  IYolov6DetModel.cs  IYolov7DetModel.cs  IYolov8DetModel.cs  IYolov8ObbModel.cs  IYolov8PoseModel.cs  IYolov8SegModel.cs  IYolov9DetModel.cs  IYolov9SegModel.cs  Yolov8Model.cs
src/DeploySharp/Model/Yolo/: Yolov5Model.cs  Yolov5SegModel.cs  Yolov8Model.cs  Yolov8SegModel.cs
src/DeploySharp/Pipeline/: Pipeline.cs
(+38 files in other folders)
