<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenVINO.runtime.win" Version="2025.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeploySharp.ImageSharp\DeploySharp.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\DeploySharp\DeploySharp.csproj" />
  </ItemGroup>

</Project>
