<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DeploySharp.OpenCvSharp</PackageId>
    <!--Set NuGet Message-->
    <Title>DeploySharp.OpenCvSharp</Title>
    <Version>0.0.1</Version>
    <Authors>Guojin Yan</Authors>
    <Company>Guojin Yan</Company>
    <Product>DeploySharp.OpenCvSharp</Product>
    <Description>
      、
    </Description>
    <PackageProjectUrl>https://github.com/guojin-yan/OpenVINO-CSharp-API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guojin-yan/OpenVINO-CSharp-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <NeutralLanguage>zh</NeutralLanguage>
    <!--PackageIcon>logo.png</PackageIcon-->
    <!--PackageReadmeFile>README.md</PackageReadmeFile-->
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>DeploySharp.OpenCvSharp</RootNamespace>
    <AssemblyName>DeploySharp.OpenCvSharp</AssemblyName>
    <PackageTags>Model-Deploy;OpenVINO;CSharp;C#-API;ONNX</PackageTags>
    <!--PackageLicenseFile>LICENSE.txt</PackageLicenseFile-->
    <!--PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeploySharp\DeploySharp.csproj" />
  </ItemGroup>
</Project>
