<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;net47;net471;net472;net48;net481</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>JYPPX.DeploySharp.ImageSharp</PackageId>
    <!--Set NuGet Message-->
    <Title>DeploySharp.ImageSharp</Title>
    <Version>0.0.4</Version>
    <Authors>Guojin Yan</Authors>
    <Company>Guojin Yan</Company>
    <Product>DeploySharp</Product>
    <Description>DeploySharp is a cross-platform model deployment framework designed for C# developers, offering end-to-end solutions from model loading and configuration management to inference execution. Its modular namespace architecture significantly reduces the complexity of integrating deep learning models into the C# ecosystem.</Description>
    <PackageProjectUrl>https://github.com/guojin-yan/DeploySharp.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guojin-yan/DeploySharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>DeploySharp</RootNamespace>
    <AssemblyName>DeploySharp.ImageSharp</AssemblyName>
    <PackageTags>Model-Deploy;OpenVINO;CSharp;C#-API;ONNX</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Yan Guojin. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\nuget\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploySharp\DeploySharp.csproj" />
  </ItemGroup>

</Project>